{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Bypass": "101",
			"Gain": "102",
			"Play": "501",
			"Reset": "502",
			"UiControl": "1001"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/darek/Documents/Projects/motion-fx/src/resources/viewGUI.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1470, 891",
				"SplitViewSize_0_0": "0.8497109826589595016343992028851062059402",
				"SplitViewSize_0_1": "0.1271676300578034601862498220725683495402",
				"SplitViewSize_1_0": "0.485549132947976858076799544505774974823",
				"SplitViewSize_1_1": "0.5098265895953757453895605067373253405094",
				"SplitViewSize_2_0": "0.6666666666666666296592325124947819858789",
				"SplitViewSize_2_1": "0.3299319727891156239785175330325728282332",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "AudioProcessing"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "27"
			}
		},
		"templates": {
			"InputSelect": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "560, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "FileSelect",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "140, 100",
							"size": "280, 100",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "UiControl",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "80, 30",
									"round-radius": "6",
									"size": "120, 30",
									"sub-controller": "FileSelectController",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Select a video file",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"AudioProcessing": {
				"attributes": {
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "560, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ WhiteCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "FileSelect",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "60, 40",
							"size": "290, 220",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"MediaView": {
								"attributes": {
									"autosize": "left right top bottom ",
									"class": "MediaView",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "290, 220",
									"transparent": "false",
									"wants-focus": "false"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ WhiteCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "410, 40",
							"size": "110, 220",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "UiControl",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "10, 20",
									"round-radius": "6",
									"size": "90, 20",
									"sub-controller": "ButtonActionController",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Return",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "false",
									"class": "CKnob",
									"control-tag": "Gain",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "true",
									"corona-outline": "true",
									"corona-outline-width-add": "2",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "8",
									"handle-shadow-color": "~ BlackCColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "20, 60",
									"size": "70, 70",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Play",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "10, 130",
									"round-radius": "6",
									"size": "20, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "|>",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Reset",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"opacity": "1",
									"origin": "40, 130",
									"round-radius": "6",
									"size": "60, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Reset",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}