{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Brightness": "102",
			"BrightnessIntensity": "103",
			"Bypass": "101",
			"Depth": "104",
			"DepthIntensity": "105",
			"MotionBurst": "107",
			"MotionContinuous": "106",
			"MotionIntensity": "108",
			"Pause": "504",
			"Play": "501",
			"Reset": "502",
			"UiControl": "1001"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/darek/Documents/Projects/motion-fx/src/resources/viewGUI.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1470, 891",
				"SplitViewSize_0_0": "0.8497109826589595016343992028851062059402",
				"SplitViewSize_0_1": "0.1271676300578034601862498220725683495402",
				"SplitViewSize_1_0": "0.485549132947976858076799544505774974823",
				"SplitViewSize_1_1": "0.5098265895953757453895605067373253405094",
				"SplitViewSize_2_0": "0.6666666666666666296592325124947819858789",
				"SplitViewSize_2_1": "0.3299319727891156239785175330325728282332",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UITemplateController": {
				"SelectedTemplate": "AudioProcessing"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "27"
			}
		},
		"templates": {
			"InputSelect": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "680, 420",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "FileSelect",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 230",
							"size": "440, 170",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "UiControl",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "140, 60",
									"round-radius": "6",
									"size": "170, 50",
									"sub-controller": "FileSelectController",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Select a video file",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 20",
							"size": "440, 190",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"autosize": "left right top bottom ",
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ CyanCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "30, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ BlackCColor",
									"size": "380, 130",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "true",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "MotionFX",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "Intensity",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 20",
							"size": "180, 380",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"autosize": "left right ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 50",
									"size": "140, 50",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"autosize": "left right ",
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Brightness",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"autosize": "left right ",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "BrightnessIntensity",
											"draw-back": "true",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ WhiteCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "10, 20",
											"reverse-orientation": "false",
											"size": "120, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"autosize": "left right ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 110",
									"size": "140, 50",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"autosize": "left right ",
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Depth",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"autosize": "left right ",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "DepthIntensity",
											"draw-back": "true",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ WhiteCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "10, 20",
											"reverse-orientation": "false",
											"size": "120, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"autosize": "left right ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 170",
									"size": "140, 50",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"autosize": "left right ",
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Motion",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"autosize": "left right ",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "MotionIntensity",
											"draw-back": "true",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ WhiteCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "10, 20",
											"reverse-orientation": "false",
											"size": "120, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 30",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Feature Intensity",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"AudioProcessing": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "680, 420",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "560, 20",
							"size": "100, 240",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"autosize": "left right ",
									"class": "CTextButton",
									"control-tag": "UiControl",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "20, 210",
									"round-radius": "6",
									"size": "60, 20",
									"sub-controller": "ButtonActionController",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Return",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"autosize": "left right ",
									"class": "CTextButton",
									"control-tag": "Play",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "20, 60",
									"round-radius": "6",
									"size": "60, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Play",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"autosize": "left right ",
									"class": "CTextButton",
									"control-tag": "Reset",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "20, 120",
									"round-radius": "6",
									"size": "60, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Reset",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "80, 30",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Controls",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Pause",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "20, 90",
									"round-radius": "6",
									"size": "60, 20",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Pause",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CLayeredViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CLayeredViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 20",
							"size": "320, 240",
							"transparent": "false",
							"wants-focus": "false",
							"z-index": "0"
						},
						"children": {
							"CMultiLineTextLabel": {
								"attributes": {
									"auto-height": "false",
									"autosize": "left right top bottom ",
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CMultiLineTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ GreyCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"line-layout": "truncate",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "40, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "240, 180",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "VIDEO READY - PRESS PLAY",
									"transparent": "false",
									"value-precision": "2",
									"vertical-centered": "true",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"MediaView": {
								"attributes": {
									"class": "MediaView",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "320, 240",
									"transparent": "false",
									"wants-focus": "false"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 280",
							"size": "440, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 40",
									"size": "70, 70",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Brightness",
											"corona-color": "~ RedCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "2",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "8",
											"handle-shadow-color": "~ BlackCColor",
											"knob-range": "200",
											"opacity": "1",
											"origin": "7.5, 0",
											"size": "55, 55",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontSmaller",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 45",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "50, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Brightness",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "100, 40",
									"size": "70, 70",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Depth",
											"corona-color": "~ RedCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "2",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "8",
											"handle-shadow-color": "~ BlackCColor",
											"knob-range": "200",
											"opacity": "1",
											"origin": "7.5, 0",
											"size": "55, 55",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontSmaller",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 45",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "50, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Depth",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "420, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Feature Values",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "190, 40",
									"size": "140, 70",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontSmaller",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 45",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "50, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "MotionCont",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontSmaller",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "75, 45",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "60, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "MotionBurst",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "MotionContinuous",
											"corona-color": "~ RedCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "2",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "8",
											"handle-shadow-color": "~ BlackCColor",
											"knob-range": "200",
											"opacity": "1",
											"origin": "7.5, 0",
											"size": "55, 55",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "MotionBurst",
											"corona-color": "~ RedCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "2",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "8",
											"handle-shadow-color": "~ BlackCColor",
											"knob-range": "200",
											"opacity": "1",
											"origin": "77.5, 0",
											"size": "55, 55",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "Intensity",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 20",
							"size": "180, 380",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"autosize": "left right ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 50",
									"size": "140, 50",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"autosize": "left right ",
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Brightness",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"autosize": "left right ",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "BrightnessIntensity",
											"draw-back": "true",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ WhiteCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "10, 20",
											"reverse-orientation": "false",
											"size": "120, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"autosize": "left right ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 110",
									"size": "140, 50",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"autosize": "left right ",
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Depth",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"autosize": "left right ",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "DepthIntensity",
											"draw-back": "true",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ WhiteCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "10, 20",
											"reverse-orientation": "false",
											"size": "120, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 30",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Feature Intensity",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"autosize": "left right ",
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 170",
									"size": "140, 50",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"autosize": "left right ",
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "120, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Motion",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"autosize": "left right ",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "MotionIntensity",
											"draw-back": "true",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "true",
											"draw-frame-color": "~ BlackCColor",
											"draw-value": "true",
											"draw-value-color": "~ WhiteCColor",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-offset": "0, 0",
											"mode": "use global",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "10, 20",
											"reverse-orientation": "false",
											"size": "120, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}