{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Bypass": "101",
			"UiControl": "1001"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/darek/Documents/Projects/motion-fx/src/resources/viewGUI.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1470, 891",
				"SplitViewSize_0_0": "0.8497109826589595016343992028851062059402",
				"SplitViewSize_0_1": "0.1271676300578034601862498220725683495402",
				"SplitViewSize_1_0": "0.485549132947976858076799544505774974823",
				"SplitViewSize_1_1": "0.5098265895953757453895605067373253405094",
				"SplitViewSize_2_0": "0.784353741496598644289406365714967250824",
				"SplitViewSize_2_1": "0.2122448979591836648594949110702145844698",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "InputSelect"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "26"
			}
		},
		"templates": {
			"InputSelect": {
				"attributes": {
					"background-color": "~ WhiteCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "460, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "FileSelect",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "90, 160",
							"size": "280, 100",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "UiControl",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "true",
									"opacity": "1",
									"origin": "70, 40",
									"round-radius": "6",
									"size": "120, 30",
									"sub-controller": "FileSelectController",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"title": "Select a video file",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"AudioProcessing": {
				"attributes": {
					"background-color": "~ BlueCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "460, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "FileSelect",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "90, 160",
							"size": "280, 100",
							"transparent": "false",
							"wants-focus": "false"
						}
					}
				}
			}
		}
	}
}